--cpu=Cortex-M4 --fpu=SoftVFP --branchpatch=sdcomp-29491-629360
".\st25ru3993_jigen\main.o"
".\st25ru3993_jigen\gpio.o"
".\st25ru3993_jigen\dma.o"
".\st25ru3993_jigen\rtc.o"
".\st25ru3993_jigen\spi.o"
".\st25ru3993_jigen\tim.o"
".\st25ru3993_jigen\usart.o"
".\st25ru3993_jigen\stm32l4xx_it.o"
".\st25ru3993_jigen\stm32l4xx_hal_msp.o"
".\st25ru3993_jigen\appl_commands.o"
".\st25ru3993_jigen\appl_commands_table.o"
".\st25ru3993_jigen\bitbang.o"
".\st25ru3993_jigen\bootloader.o"
".\st25ru3993_jigen\crc.o"
".\st25ru3993_jigen\flash_access.o"
".\st25ru3993_jigen\gen2.o"
".\st25ru3993_jigen\global.o"
".\st25ru3993_jigen\iso6b.o"
".\st25ru3993_jigen\logger.o"
".\st25ru3993_jigen\platform.o"
".\st25ru3993_jigen\spi_driver.o"
".\st25ru3993_jigen\st25ru3993.o"
".\st25ru3993_jigen\stream_dispatcher.o"
".\st25ru3993_jigen\timer.o"
".\st25ru3993_jigen\tuner.o"
".\st25ru3993_jigen\uart_driver.o"
".\st25ru3993_jigen\uart_stream_driver.o"
".\st25ru3993_jigen\system_stm32l4xx.o"
".\st25ru3993_jigen\startup_stm32l476xx.o"
".\st25ru3993_jigen\stm32l4xx_hal_rtc.o"
".\st25ru3993_jigen\stm32l4xx_hal_rtc_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal_spi.o"
".\st25ru3993_jigen\stm32l4xx_hal_spi_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal_tim.o"
".\st25ru3993_jigen\stm32l4xx_hal_tim_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal_uart.o"
".\st25ru3993_jigen\stm32l4xx_hal_uart_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal.o"
".\st25ru3993_jigen\stm32l4xx_hal_i2c.o"
".\st25ru3993_jigen\stm32l4xx_hal_i2c_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal_rcc.o"
".\st25ru3993_jigen\stm32l4xx_hal_rcc_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal_flash.o"
".\st25ru3993_jigen\stm32l4xx_hal_flash_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal_flash_ramfunc.o"
".\st25ru3993_jigen\stm32l4xx_hal_gpio.o"
".\st25ru3993_jigen\stm32l4xx_hal_dma.o"
".\st25ru3993_jigen\stm32l4xx_hal_dma_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal_pwr.o"
".\st25ru3993_jigen\stm32l4xx_hal_pwr_ex.o"
".\st25ru3993_jigen\stm32l4xx_hal_cortex.o"
--library_type=microlib --strict --scatter ".\ST25RU3993_Jigen\ST25RU3993_Jigen.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST25RU3993_Jigen.map" -o .\ST25RU3993_Jigen\ST25RU3993_Jigen.axf